<!DOCTYPE HTML> 
<html>
<head>
<meta charset = "utf-8">
<meta name="author" content="Terence">
<title>注册页面</title>
</head>
<body bgcolor=B3DCBF>

<form name="register" action="register.php" method="post">
<br><br><br><br><br><br><br><br>

<table align=center border=3 bordercolor=0095DA bgcolor=FFFFFF width=400px height=250px>
<tr align=center>
<th colspan=2>注册成为动态网页设计课堂的一员</th>
<tr align=center>
<td>学号：</td>
<td><input type="text" name="student_number" size="27"></td>
</tr>
<tr align=center>
<td>姓名：</td>
<td><input type="text" name="student_name" size="27"></td>
</tr>
<tr align=center>
<td>密码：</td>
<td><input type="text" name="password" size="27"></td>
</tr>
<tr align=center>
<td colspan=2>(提示：学号必须是10位数字和字母的组合！)</td>
</tr>
<tr align=center>
<td colspan=2><input type="submit" name="submit" value="注册"></td>
</tr>
<tr align=center >
<td colspan=2>已有账号,点击<a href="login.html">登录</a></td>
</tr>
</table>

</form>

</body>
</html>



